<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolyn Kwok - Portfolio</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <!-- navigation bar -->
    <nav class="navbar">
        <div class="logo">
            <!-- <a href="index.html">nk.</a> -->
            <button id="theme-toggle" onclick="switchTheme()">☀️</button>
            <a href="index.html" class="logo">nk.<img src="images\temp-site-logo-removebg-preview.png"
                    alt="temporary-sketch-logo"></a>
        </div>
        <div class="navbar-nav">
            <a href="#home">Home</a>
            <a href="#projects">Projects</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="navbar-extra">
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <!-- navigation bar end -->

    <div class="container">
        <!-- landing page -->
        <div class="content" id="home">
            <h2>Hello there! Nic here.</h2>
            <div class="landing-wrapper">
                <div class="landing-text">
                    <h1>A <span>software developer</span></h1>
                    <div class="landing-content">
                        <p>with a focus in website development. Plus, I also have a deep interest in AI, cybersecurity,
                            and mobile
                            application
                            development!</p>
                        <p>I am always learning new technologies to solve real-world problems.</p>
                    </div>
                    <a href="docs\Resume.pdf" target="_blank"><button
                            class="land-button-secondary-colour">Résumé</button></a>
                    <a href="#projects"><button class="land-button">Projects</button></a>
                    <a href="#contact"><button class="land-button-secondary-colour">Contact Me</button></a>
                </div>
                <div class="landing-image">
                    <img src="images\pp1.jpeg" alt="Nic's photo">

                    <!-- floating emojis -->
                    <div class="emoji emoji1">💻</div>
                    <div class="emoji emoji2">🧠</div>
                    <div class="emoji emoji3">🚀</div>
                    <div class="emoji emoji4">⚡</div>
                    <div class="emoji emoji5">🔒</div>
                </div>
            </div>
        </div>
        <!-- landing page end -->
        
        <!-- (recent) projects/things I've built section -->
        <div class="content" id="projects">
            <h2>Things I've Built</h2>
            <div class="projects-showcase">
                <p>In progress. Please check back tomorrow, thank you.</p>
            </div>
            <a href="#projects"><button class="land-button-secondary-colour">View all projects</button></a>
        </div>
        <!-- (recent) projects/things I've built section end-->

        <!-- brief introduction about section -->
        <div class="content" id="about">
            <h2>About Me</h2>
            <div class="short-about">
                <p>I recently graduated with a Bachelor of Science in Computer Science from the University of Tasmania
                    and completed my Honours year, where I focused on applying machine learning in
                    a healthcare setting. During my studies, I also joined a studentship program at
                    CSIRO, gaining hands-on experience with software development — including static site generators,
                    APIs, unit testing, and Django. These experiences strengthened my passion for using technology
                    to solve real-world challenges.</p>
                <p>I am super excited to design and build technical solutions that help businesses and organisations
                    work smarter and more effectively. Here are some areas I love working in:</p>
            </div>
            <div class="dev-list">
                <div class="dev-desc">
                    <i data-feather="monitor"></i>
                    <p class="dev-desc-text">Website Development</p>
                </div>
                <div class="dev-desc">
                    <i data-feather="cpu"></i>
                    <p class="dev-desc-text">AI & Machine Learning</p>
                </div>
                <div class="dev-desc">
                    <i data-feather="bar-chart-2"></i>
                    <p class="dev-desc-text">Data Science & Analytics</p>
                </div>
                <div class="dev-desc">
                    <i data-feather="smartphone"></i>
                    <p class="dev-desc-text">Mobile App Development</p>
                </div>
            </div>
            <div class="short-about">
                <p>The projects above highlight some of the things I've found interesting, but what drives me most is
                    curiosity and a love of learning. This
                    portfolio captures just the beginning of my journey, and I'm looking forward to continue to build
                    and
                    explor new challenges
                    along the way. Thanks for stopping by — feel free to explore further!</p>
            </div>
            <a href="about.html"><button class="land-button-secondary-colour" id="view-more-about-button">View
                    more</button></a>
        </div>
        <!-- brief introduction about section end -->


        <!-- contact section -->
        <div class="content" id="contact">
            <h2>Let's get in touch</h2>
            <p>I am always up for exciting opportunities, please feel free to chat through my email or other socials.
            </p>
            <p>Email: <a href="mailto:hellonicolynk@gmail.com" id="email-address">hellonicolynk@gmail.com</a></p>

            <!-- socials -->
            <div class="socials">
                <a href="https://www.linkedin.com/in/nicolyn-kwok"><i data-feather="linkedin"></i></a>
                <a href="https://github.com/nicolynk03"><i data-feather="github"></i></a>
            </div>
        </div>
        <!-- contact section end -->
    </div>

    <footer>
        <!-- update year accordingly -->
        &copy;
        <script>document.write(new Date().getFullYear())</script> Nicolyn Kwok
    </footer>



    <script>
        feather.replace();
    </script>

    <script src="JS/script.js"></script>

</body>

</html>